"""3. По введенным пользователем координатам двух точек вывести уравнение прямой,
проходящей через эти точки."""


if __name__ == '__main__':
    # Уравнение прямой: (y1-y2)x + (x2-x1)y + (x1y2 - x2y1) = 0
    A_x, A_y = (int(coord) for coord in input("Введите 2 координаты первой точки через пробел: ") if coord != ' ')
    B_x, B_y = (int(coord) for coord in input("Введите 2 координаты второй точки через пробел: ") if coord != ' ')
    op1 = A_y - B_y
    op2 = B_x - A_x
    op3 = A_x * B_y - B_x * A_y
    print("Ваша прямая: {0}x + ({1})y + ({2}) = 0".format(op1, op2, op3))
