import random

"""
4. Написать программу, которая генерирует в указанных пользователем границах:
1) случайное целое число;
2) случайное вещественное число;
3) случайный символ. Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""

if __name__ == '__main__':
    a, b = (int(c) for c in input("Введите через пробел границы для генерации целого числа: ").split())
    print("Случайное целое число = ", random.randint(a, b))
    a, b = (float(c) for c in input("Введите через пробел границы для генерации вещественного числа: ").split())
    print("Случайное вещественное число: ", random.uniform(a, b))
    a, b = (int(ord(c)) for c in input("Введите через пробел границы для генерации символа: ").split())
    print("Случайная буква: ", chr(random.randint(a, b)))
