"""
5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между
ними находится букв.
"""

if __name__ == '__main__':
    DIFF_SYSTEMS = 96  # Переход от ASCII к английскому алфавиту
    """В английском алфавите 26 букв. Букве 'a' соответствует код 97 в таблице ASCII. И ей же соответствует
    первая позиция в английском алфавите. Букве 'z' соответствует код 122 или 26-ая позиция алфавита"""
    letter_one, letter_two = (ord(letter.lower()) for letter in input("Введите 2 буквы английского алфавита через "
                                                                      "пробел: ").split())
    count_letters = abs(letter_two - letter_one) - 1  # Вычитаем включение позиции буквы
    position_one = letter_one - DIFF_SYSTEMS
    position_two = letter_two - DIFF_SYSTEMS
    print("Между введенными буквами находится {0} букв(ы). Позиция первой буквы: {1}. "
          "Позиция второй буквы: {2}".format(count_letters, position_one, position_two))
