"""2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
Объяснить полученный результат."""


if __name__ == '__main__':
    a_num, b_num = 5, 6
    # 5 == 101
    # 6 == 110
    print("Бинарный ИЛИ: ", a_num | b_num)
    print("Исключительный ИЛИ: ", a_num ^ b_num)
    print("Бинарный И", a_num & b_num)
    print("Отрицание", ~a_num)
    print("Побитовый сдвиг влево", a_num << 2)
    print("Побитовый сдвиг вправо", b_num >> 2)
