"""
1. Отсортировать по убыванию методом «пузырька» одномерный целочисленный массив, заданный случайными числами
на промежутке [-100; 100). Вывести на экран исходный и отсортированный массивы.
"""

import random


def bubble_sort(array):
    """Третье изменение касается отсутствия необходимости сортировать уже отсортированный массив. Признак того, что
    массив отсортирован - отсутствие хотя бы одной перестановке на всем количестве элементов.
    Реализовано с помощью флага."""
    isSort = False
    n = 1
    while not isSort:
        isSort = True
        for i in range(len(array) - n): # первое изменение касается n. Нет смысла пробегать уже отсортированную часть.
            if array[i] < array[i + 1]: # второе изменение - убывание, вместо возрастания.
                array[i], array[i + 1] = array[i + 1], array[i]
                isSort = False
        n += 1
        # print(array)


if __name__ == '__main__':
    array = random.sample(range(-100, 100), 10)
    print(f'Исходный массив: {array}')
    bubble_sort(array)
    print(f'Отсортированный массив: {array}')
